
.video-main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;;
}

@media (max-width: 750px) {
    .video-main-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-main-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail{
    width: 100%;
}
.thumbnail-row{
    position: relative;
}
.time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
    border-radius: 2px;
}
.channel{
    border-radius: 40px; 
    width: 100%;
}
.channel-pic{
    vertical-align: top;
    width: 36px;
    margin-top: 8px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}

.video-title{
    font-size: 14px;
    display: inline-block;
    font-weight: 600;
    margin-top: 8px;
    line-height: 20px;
    margin-bottom: 0px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    line-height: 7px;

}